<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LanguagePrivacy"
    android:background="@drawable/ihealth">

    <LinearLayout
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/constraint_bg"
            android:entries="@array/languages"
            android:prompt="@string/select_language" />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I agree to your terms and conditions"
            android:textColor="@color/white"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="32dp"
            android:textSize="16dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bt"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:backgroundTint="@null"
           />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

